export const HTTP_STATUS_MESSAGES = {
    defaultErrorMessage: 'Terjadi kesalahan, silahkan refresh atau coba lagi nanti.',

    // 1xx Informational
    100: "Lanjutkan permintaan.",
    101: "Mengubah protokol.",
    102: "Memproses permintaan.",
    103: "Petunjuk awal.",

    // 2xx Success
    200: "Permintaan berhasil diproses.",
    201: "Data baru berhasil dibuat.",
    202: "Permintaan diterima untuk diproses, tetapi belum selesai.",
    203: "Informasi tidak otoritatif.",
    204: "Permintaan berhasil diproses tetapi tidak ada konten untuk dikirimkan.",
    205: "Reset konten berhasil.",
    206: "Konten parsial berhasil dikirimkan.",
    207: "Multi-status.",
    208: "Sudah dilaporkan.",
    226: "IM digunakan.",

    // 3xx Redirection
    300: "Pilihan ganda.",
    301: "Data telah dipindahkan secara permanen.",
    302: "Data sementara dipindahkan ke lokasi yang berbeda.",
    303: "Lihat lokasi lain.",
    304: "Data tidak dimodifikasi.",
    305: "Gunakan proxy.",
    306: "Switch proxy (tidak digunakan lagi).",
    307: "Pengalihan sementara.",
    308: "Pengalihan permanen.",

    // 4xx Client Errors
    400: "Permintaan tidak dapat diproses karena kesalahan klien.",
    401: "Autentikasi diperlukan untuk mengakses data.",
    402: "Pembayaran diperlukan.",
    403: "Anda tidak memiliki izin untuk mengakses data ini.",
    404: "Data yang diminta tidak ditemukan.",
    405: "Metode permintaan tidak diizinkan untuk data ini.",
    406: "Data yang diminta tidak dapat diterima.",
    407: "Autentikasi proxy diperlukan.",
    408: "Waktu permintaan habis.",
    409: "Terjadi konflik pada data.",
    410: "Data yang diminta sudah tidak ada.",
    411: "Panjang konten diperlukan.",
    412: "Kondisi permintaan gagal.",
    413: "Konten permintaan terlalu besar.",
    414: "URI permintaan terlalu panjang.",
    415: "Tipe media permintaan tidak didukung.",
    416: "Rentang permintaan tidak dapat dipenuhi.",
    417: "Harapan permintaan gagal.",
    418: "Saya adalah teko (I’m a teapot).",
    421: "Permintaan salah arah.",
    422: "Entitas tidak dapat diproses.",
    423: "Data terkunci.",
    424: "Dependensi gagal.",
    425: "Terlalu dini.",
    426: "Peningkatan diperlukan.",
    428: "Prasyarat diperlukan.",
    429: "Terlalu banyak permintaan.",
    431: "Header permintaan terlalu besar.",
    451: "Tidak tersedia untuk alasan hukum.",

    // 5xx Server Errors
    500: "Terjadi kesalahan pada server.",
    501: "Fungsi belum diimplementasikan.",
    502: "Server menerima respons yang tidak valid dari server upstream.",
    503: "Layanan tidak tersedia saat ini.",
    504: "Server upstream tidak merespon dalam waktu yang ditentukan.",
    505: "Versi HTTP tidak didukung.",
    506: "Varian juga bernegosiasi.",
    507: "Penyimpanan tidak cukup.",
    508: "Loop terdeteksi.",
    510: "Tidak diperpanjang.",
    511: "Autentikasi jaringan diperlukan."
};
